{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Game","order":1,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"obj_Orb","order":2,"path":"objects/obj_Orb/obj_Orb.yy",},
    {"name":"obj_UI","order":3,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"GameFunctions","order":4,"path":"scripts/GameFunctions/GameFunctions.yy",},
    {"name":"GameUtils","order":1,"path":"scripts/GameUtils/GameUtils.yy",},
    {"name":"Modifiers","order":2,"path":"scripts/Modifiers/Modifiers.yy",},
    {"name":"OrbFunctions","order":3,"path":"scripts/OrbFunctions/OrbFunctions.yy",},
    {"name":"UIFunctions","order":5,"path":"scripts/UIFunctions/UIFunctions.yy",},
    {"name":"alienBlue_round","order":1,"path":"sprites/alienBlue_round/alienBlue_round.yy",},
  ],
}